<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="02257689-4ed5-4eca-bdbf-9e421992edaf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM Budget A Realiser</ID>
  <Name>DM Budget A Realiser</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DM Budget A Realiser</DataSourceID>
  <Schema>
    <xs:schema id="DM_x0020_Budget_x0020_A_x0020_Realiser" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DM_x0020_Budget_x0020_A_x0020_Realiser" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="77b804b3-c5c9-47f4-94e7-91374306141e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimArrondissement" msprop:design-time-name="d9108ee8-6565-48bd-9d1e-945d51ba70f4" msprop:DbTableName="DimArrondissement" msprop:FriendlyName="DimArrondissement" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Code" msprop:design-time-name="316d0e30-95d5-4bdd-a8af-39491c917f70" msprop:DbColumnName="Code" msprop:FriendlyName="Code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CODE_COMMUNE" msprop:design-time-name="d42e3dc0-cbec-4af2-bcce-5c8b6b47bfd9" msprop:DbColumnName="CODE_COMMUNE" msprop:FriendlyName="CODE_COMMUNE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Libelle" msprop:design-time-name="35959302-2e88-415d-a100-3228c339a777" msprop:DbColumnName="Libelle" msprop:FriendlyName="Libelle">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimArticle" msprop:design-time-name="ce489ab9-d44c-40a1-80b4-954c5cb497a8" msprop:DbTableName="DimArticle" msprop:FriendlyName="DimArticle" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodeArcticle" msprop:design-time-name="e34570c5-4707-420d-b19a-6815b03fe435" msprop:DbColumnName="CodeArcticle" msprop:FriendlyName="CodeArcticle">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodeRedevable" msprop:design-time-name="63bb2234-af42-4bb7-b248-4c3d9c56375b" msprop:DbColumnName="CodeRedevable" msprop:FriendlyName="CodeRedevable" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CODE_COMMUNE" msprop:design-time-name="140a7c20-6d14-4431-a06d-2de9bc19ddb6" msprop:DbColumnName="CODE_COMMUNE" msprop:FriendlyName="CODE_COMMUNE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mntTIB" msprop:design-time-name="0d7205cb-b5fe-4451-8343-0adb21409ae3" msprop:DbColumnName="mntTIB" msprop:FriendlyName="mntTIB" type="xs:double" minOccurs="0" />
                  <xs:element name="mntFNAH" msprop:design-time-name="bdd9f156-04c4-4bb0-9dbe-2ab6361d69d6" msprop:DbColumnName="mntFNAH" msprop:FriendlyName="mntFNAH" type="xs:double" minOccurs="0" />
                  <xs:element name="mntTaxe" msprop:design-time-name="b0b94250-ed99-4ee2-ad5c-4174050bca1c" msprop:DbColumnName="mntTaxe" msprop:FriendlyName="mntTaxe" type="xs:double" minOccurs="0" />
                  <xs:element name="adress" msprop:design-time-name="e02c5e8a-0580-4d5f-b65d-8cb317242ba0" msprop:DbColumnName="adress" msprop:FriendlyName="adress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCommune" msprop:design-time-name="e572e8f8-2f2c-4060-ba05-53e1977ec517" msprop:DbTableName="DimCommune" msprop:FriendlyName="DimCommune" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CODE" msprop:design-time-name="797a9785-30a5-493a-8405-5bd3ddaa9598" msprop:DbColumnName="CODE" msprop:FriendlyName="CODE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LIBELLE" msprop:design-time-name="ecb8b975-9eae-49f8-89b5-708231aa10be" msprop:DbColumnName="LIBELLE" msprop:FriendlyName="LIBELLE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGouvernorat" msprop:design-time-name="d23a8026-9b4e-442c-a429-93de70a2e032" msprop:DbTableName="DimGouvernorat" msprop:FriendlyName="DimGouvernorat" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodeGouv" msprop:design-time-name="8645fe5b-ac5c-4ba9-9a61-63ed91c3f900" msprop:DbColumnName="CodeGouv" msprop:FriendlyName="CodeGouv">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LibelleAr" msprop:design-time-name="60dc1587-e638-459d-bd8a-26234cc7539c" msprop:DbColumnName="LibelleAr" msprop:FriendlyName="LibelleAr" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LibelleFr" msprop:design-time-name="9dbe1ce6-358d-4647-86b9-010f307060ea" msprop:DbColumnName="LibelleFr" msprop:FriendlyName="LibelleFr" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimRue" msprop:design-time-name="406a8900-e232-441d-9cae-7565c29ede7e" msprop:DbTableName="DimRue" msprop:FriendlyName="DimRue" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Code" msprop:design-time-name="ed0e152d-4362-45f0-bbc1-0b7a0cde528c" msprop:DbColumnName="Code" msprop:FriendlyName="Code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Commune" msprop:design-time-name="0de7c257-472e-4fd4-a387-a343e48d8d45" msprop:DbColumnName="Commune" msprop:FriendlyName="Commune">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Libelle" msprop:design-time-name="6d44eaad-4697-41ab-ae8b-046b4840decc" msprop:DbColumnName="Libelle" msprop:FriendlyName="Libelle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTemps" msprop:design-time-name="6d0d3d8c-8092-4225-a1e4-9d8ce884551a" msprop:DbTableName="DimTemps" msprop:FriendlyName="DimTemps" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date" msprop:design-time-name="481830ff-6420-4c65-a513-093c6c121d7f" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimType_Article" msprop:design-time-name="952e0fd3-4927-4ae7-a718-c1555e0ba9d3" msprop:DbTableName="DimType_Article" msprop:FriendlyName="DimType_Article" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Code" msprop:design-time-name="c9eebfca-c116-404b-b5c2-7620c399fb12" msprop:DbColumnName="Code" msprop:FriendlyName="Code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Libelle" msprop:design-time-name="f750bbbd-0dfb-4a58-849c-50c58ed71634" msprop:DbColumnName="Libelle" msprop:FriendlyName="Libelle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FaitBudgetARealise" msprop:design-time-name="510300fe-ab4d-40e6-9b14-bade18efb27d" msprop:DbTableName="FaitBudgetARealise" msprop:FriendlyName="FaitBudgetARealise" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codeCommune" msprop:design-time-name="9851dd4e-00f9-4062-b3fb-eb7356210ad1" msprop:DbColumnName="codeCommune" msprop:FriendlyName="codeCommune">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codeArticle" msprop:design-time-name="b6ad08fa-eb4e-4cc1-ac29-520546701022" msprop:DbColumnName="codeArticle" msprop:FriendlyName="codeArticle">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codeTypeArticle" msprop:design-time-name="a6bed266-e41e-4aec-a27c-33821d684fbf" msprop:DbColumnName="codeTypeArticle" msprop:FriendlyName="codeTypeArticle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codeGouvernorat" msprop:design-time-name="8c7fb14e-6be6-4696-b3d4-69c464c61a52" msprop:DbColumnName="codeGouvernorat" msprop:FriendlyName="codeGouvernorat" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codeRue" msprop:design-time-name="d5203e3e-fb45-4183-84e0-f2f7db6b6fa5" msprop:DbColumnName="codeRue" msprop:FriendlyName="codeRue" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codeArrondissement" msprop:design-time-name="2edf7bdc-f9b5-455f-8751-a3d7f172d5b2" msprop:DbColumnName="codeArrondissement" msprop:FriendlyName="codeArrondissement" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="montant1" msprop:design-time-name="94575bdc-0f47-4868-b621-53236f71f795" msprop:DbColumnName="montant1" msprop:FriendlyName="montant1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="montant2" msprop:design-time-name="8f4f52a6-a8b3-43db-83f7-22070391254a" msprop:DbColumnName="montant2" msprop:FriendlyName="montant2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="annee" msprop:design-time-name="7db9644a-5998-47c7-95ca-91d654a12b32" msprop:DbColumnName="annee" msprop:FriendlyName="annee" type="xs:dateTime" />
                  <xs:element name="frais" msprop:design-time-name="dbc2b1c0-fc12-42b2-a8c6-025b0aed5088" msprop:DbColumnName="frais" msprop:FriendlyName="frais" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimArrondissement" />
          <xs:field xpath="Code" />
          <xs:field xpath="CODE_COMMUNE" />
        </xs:unique>
        <xs:unique name="dbo_DimArticle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimArticle" />
          <xs:field xpath="CodeArcticle" />
          <xs:field xpath="CODE_COMMUNE" />
        </xs:unique>
        <xs:unique name="dbo_DimCommune_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCommune" />
          <xs:field xpath="CODE" />
        </xs:unique>
        <xs:unique name="dbo_DimGouvernorat_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGouvernorat" />
          <xs:field xpath="CodeGouv" />
        </xs:unique>
        <xs:unique name="dbo_DimRue_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimRue" />
          <xs:field xpath="Code" />
          <xs:field xpath="Commune" />
        </xs:unique>
        <xs:unique name="dbo_DimTemps_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTemps" />
          <xs:field xpath="date" />
        </xs:unique>
        <xs:unique name="dbo_DimType_Article_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimType_Article" />
          <xs:field xpath="Code" />
        </xs:unique>
        <xs:unique name="dbo_FaitBudgetARealise_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FaitBudgetARealise" />
          <xs:field xpath="codeCommune" />
          <xs:field xpath="codeArticle" />
          <xs:field xpath="annee" />
        </xs:unique>
        <xs:keyref name="FK_FaitBudgetARealise_DimType_Article" refer="dbo_DimType_Article_Constraint1">
          <xs:selector xpath=".//dbo_FaitBudgetARealise" />
          <xs:field xpath="codeTypeArticle" />
        </xs:keyref>
        <xs:keyref name="FK_FaitBudgetARealise_DimArticle" refer="dbo_DimArticle_Constraint1">
          <xs:selector xpath=".//dbo_FaitBudgetARealise" />
          <xs:field xpath="codeArticle" />
          <xs:field xpath="codeCommune" />
        </xs:keyref>
        <xs:keyref name="FK_FaitBudgetARealise_DimArrondissement" refer="Constraint1">
          <xs:selector xpath=".//dbo_FaitBudgetARealise" />
          <xs:field xpath="codeArrondissement" />
          <xs:field xpath="codeCommune" />
        </xs:keyref>
        <xs:keyref name="FK_FaitBudgetARealise_DimRue" refer="dbo_DimRue_Constraint1">
          <xs:selector xpath=".//dbo_FaitBudgetARealise" />
          <xs:field xpath="codeRue" />
          <xs:field xpath="codeCommune" />
        </xs:keyref>
        <xs:keyref name="FK_FaitBudgetARealise_DimTemps" refer="dbo_DimTemps_Constraint1">
          <xs:selector xpath=".//dbo_FaitBudgetARealise" />
          <xs:field xpath="annee" />
        </xs:keyref>
        <xs:keyref name="FK_FaitBudgetARealise_DimCommune" refer="dbo_DimCommune_Constraint1">
          <xs:selector xpath=".//dbo_FaitBudgetARealise" />
          <xs:field xpath="codeCommune" />
        </xs:keyref>
        <xs:keyref name="FK_FaitBudgetARealise_DimGouvernorat" refer="dbo_DimGouvernorat_Constraint1">
          <xs:selector xpath=".//dbo_FaitBudgetARealise" />
          <xs:field xpath="codeGouvernorat" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DM_x0020_Budget_x0020_A_x0020_Realiser xmlns="" />
  </Schema>
</DataSourceView>